[tox]
envlist = py27, py36, codestyle

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=serverless --verbose --doctest-modules

[testenv:codestyle]
basepython = python3.6
deps = pylint
commands = pylint --output-format=colorized --disable=all --enable R,E,W scraper
